
server.port=8084

bot.name=babushka_and_pogreb_bot
bot.token=5733880767:AAH9GmISnV7QaNuhkszp8sRiiSZtw2sZpvQ

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd
